{
  "name": "kf6xmlgui",
  "version": "6.23.0",
  "description": "Framework for managing menu and toolbar actions",
  "homepage": "https://invent.kde.org/frameworks/kxmlgui",
  "documentation": "https://api.kde.org/kxmlgui-index.html",
  "dependencies": [
    "ecm",
    "kf6config",
    "kf6configwidgets",
    "kf6coreaddons",
    {
      "name": "kf6globalaccel",
      "platform": "!windows & !osx & !android"
    },
    "kf6guiaddons",
    "kf6i18n",
    "kf6iconthemes",
    "kf6itemviews",
    "kf6widgetsaddons",
    {
      "name": "qtbase",
      "default-features": false
    },
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ],
  "features": {
    "designerplugin": {
      "description": "Build Qt Designer plugin",
      "dependencies": [
        {
          "name": "qttools",
          "default-features": false,
          "features": [
            "designer"
          ]
        }
      ]
    },
    "translations": {
      "description": "Build translations",
      "dependencies": [
        {
          "name": "qttools",
          "host": true,
          "default-features": false,
          "features": [
            "linguist"
          ]
        }
      ]
    }
  }
}
